# China Small Spring Forming 

Greenuptown is a brand of Huizhou Odmaytech Machinery Co. Ltd,Company was founded in 2008. It has been the major supplier of automatic spring making machine,coil spring making machine,small spring making machine,CNC spring manufacturing machines and peripheral equipment in China that have enjoyed worldwide distribution for over 20 years.

Odmaytech was found by the group of senior engineers. As the technicians spend too much time in the arrangement of the relevant tools, the machine remains the standby mode before the sample confirmation. The Odmaytech collaborated with the Japanese specialists for developed the product “Servo rotary bending equipment” and with registered patents from many countries. Significantly reduce the supporting tools and fixtures used, and achieve the Identical wire diameter can be built for different products.

### CNC Spring Making Machine To Produce Different Springs Inside 0.2 To 2.3mm

It’s completely equiped with four servo motors to push, such as one serov engine for cable feeding, 1 servo motor for camera moving, 1 servo engine for quill rotating and another is for spinner turning. One of them, the axis controllers the spinner rotation is an optional apparatus and should purchase individually. This system is widely implemented in the industrial area and amazing recognized and preferred by tens of thousands of springs producers in the home and aboard.

###  Our Spring Making Machine Feature

1. It adopts Janpanese Sanyo Denki servo engine and Taiwan Yitu pc control, ensuring stable performance.
2. It may stably fabricate various precision springs, including compression springs, tension springs, formed springs, wire drawing and other goods.
3. It’s completely equiped with four axis, which is, Y-axis, X-axis, Z-axis and U-axis (optional attachment ). It may create the precise dimensions and intricate spring if adds the U-axis (spinner).
4. Computer may atuomatically decelerate in accordance with the time when the probe needs to be utilized.
5. Computer may automatically discover the temperature of the engine and slow down the operating rate to protect the engine aganist overheating.
6. Generation speed could be increased or diminished at any moment runnung the system.

Website :  https://www.greenuptown.com/
